<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes-Animados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   

    <h1>Filmes Animados</h1>

    <div id="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li> 
          <li><a href="animado.html">Fimles-Animados</a></li>
          <li><a href="açao.html">Filmes-Ação</a></li>  
          <li><a href="aventura.html">Filmes-Aventura</a></li>  
        </ul>
    </div>
      
  
    <div class="Catalogo" id="Catalogo">


            <div class="imgContainer">
            <img src="https://www.claquete.com.br/fotos/filmes/poster/14794_medio.jpg" alt="Mario" width="200">
                <div class="info">           
                    <h3 class="Nome">Mario Bros</h3>
                    <span class="Nota">Nota: <span id="rating">★★★★☆</span> <button id="plus">+</button> <button id="minus">-</button></span>
                </div>      
            </div> 

            <div class="imgContainer">
                <img src="https://cinewestside.com.br/img/media_cache/crop/240x355/img/uploads/63d95f6f6735c.jpg" alt="Homen aranha" width="200">
                    <div class="info">           
                        <h3 class="Nome">Homen Aranha</h3>
                        <span class="Nota">Nota: <span id="rating">★★★★☆</span> <button id="plus">+</button> <button id="minus">-</button></span>
                    </div>      
            </div> 
         
    </div>
<script src="scritpy.js"></script>
</body>
</html>